.categories {
  width: 100dvw;
  height: 100vh;
  object-fit: cover;
  background-size: cover;
  background-position: bottom;
  background-color: #477262;

  h1{
    color: aliceblue;
    margin: 0;
    padding: 0;
    padding: 20px 0;
  }
  .items_wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    @media (max-width:600px) {
      align-items: flex-end;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); // 3 columns
      grid-gap: 40px;
      column-gap: 100px;
      margin-top: 20px;
      transition: .5s;
      
      @media (max-width: 600px) {
        grid-template-columns: repeat(2, 1fr); // 2 columns for smaller screens
        // grid-gap: 20px; // Adjust the gap for smaller screens
        transform: scale(.5) translate(0,20%);
      }
      
      @media (max-width: 500px) {
        grid-template-columns: repeat(2, 1fr); // 1 column for even smaller screens
        // grid-gap: 10px; // Adjust the gap for smallest screens
        transform: scale(.5) translate(0,20%);
      }
    }
  }
}
@media (min-width:600px) and (max-width:1025px) {
    .categories{
        height: 120vh;
    }
}
